_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 11D 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_POT 76 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 7A 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 11D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 DD 0 CODE 0
__ptext2 7A 0 CODE 0
__ptext3 103 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 103 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init B1 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 103 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B1 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 239 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAs4po.s
808 F 0 CODE 0
811 F 0 CODE 0
828 F 0 CODE 0
829 10 0 CODE 0
830 11 0 CODE 0
836 12 0 CODE 0
838 12 0 CODE 0
839 13 0 CODE 0
Esclavo1.c
102 B1 0 CODE 0
103 B1 0 CODE 0
108 B6 0 CODE 0
110 BA 0 CODE 0
112 BE 0 CODE 0
113 C8 0 CODE 0
114 CB 0 CODE 0
116 CB 0 CODE 0
123 DD 0 CODE 0
124 DD 0 CODE 0
125 E0 0 CODE 0
127 E1 0 CODE 0
129 E9 0 CODE 0
132 EC 0 CODE 0
133 F0 0 CODE 0
134 F1 0 CODE 0
137 F2 0 CODE 0
138 F5 0 CODE 0
139 F6 0 CODE 0
141 F7 0 CODE 0
142 FB 0 CODE 0
144 FC 0 CODE 0
145 102 0 CODE 0
ADC.c
17 7A 0 CODE 0
18 7A 0 CODE 0
18 7F 0 CODE 0
18 83 0 CODE 0
19 87 0 CODE 0
20 92 0 CODE 0
22 93 0 CODE 0
26 97 0 CODE 0
27 9A 0 CODE 0
28 9B 0 CODE 0
30 A1 0 CODE 0
31 A4 0 CODE 0
34 A7 0 CODE 0
35 A8 0 CODE 0
36 A9 0 CODE 0
37 AC 0 CODE 0
38 AD 0 CODE 0
40 B0 0 CODE 0
I2C.c
93 103 0 CODE 0
95 104 0 CODE 0
96 108 0 CODE 0
97 10C 0 CODE 0
98 110 0 CODE 0
99 112 0 CODE 0
100 113 0 CODE 0
101 114 0 CODE 0
102 115 0 CODE 0
103 116 0 CODE 0
104 119 0 CODE 0
105 11C 0 CODE 0
Esclavo1.c
58 16 0 CODE 0
60 16 0 CODE 0
61 1C 0 CODE 0
63 1E 0 CODE 0
66 1F 0 CODE 0
68 23 0 CODE 0
70 24 0 CODE 0
71 2C 0 CODE 0
72 2E 0 CODE 0
73 2F 0 CODE 0
74 30 0 CODE 0
77 31 0 CODE 0
79 3B 0 CODE 0
81 3F 0 CODE 0
82 40 0 CODE 0
83 41 0 CODE 0
84 47 0 CODE 0
85 4B 0 CODE 0
87 50 0 CODE 0
88 59 0 CODE 0
89 5D 0 CODE 0
90 60 0 CODE 0
91 64 0 CODE 0
92 65 0 CODE 0
93 6A 0 CODE 0
94 70 0 CODE 0
96 70 0 CODE 0
98 73 0 CODE 0
58 4 0 CODE 0
