%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Black\AppData\Local\Temp\xcAs4po.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 DD DD 26 2 1
text2 CODE 0 7A 7A 37 2 1
text3 CODE 0 103 103 1A 2 1
text4 CODE 0 16 16 64 2 1
maintext CODE 0 B1 B1 2C 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11D-1FFF 2
ENTRY 3-3 2
ENTRY 11D-1FFF 2
CODE 3-3 2
CODE 11D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11D-1FFF 2
STRING 3-3 2
STRING 11D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
F cinit CODE >808:C:\Users\Black\AppData\Local\Temp\xcAs4po.s
F cinit CODE >811:C:\Users\Black\AppData\Local\Temp\xcAs4po.s
F cinit CODE >828:C:\Users\Black\AppData\Local\Temp\xcAs4po.s
10 cinit CODE >829:C:\Users\Black\AppData\Local\Temp\xcAs4po.s
11 cinit CODE >830:C:\Users\Black\AppData\Local\Temp\xcAs4po.s
12 cinit CODE >836:C:\Users\Black\AppData\Local\Temp\xcAs4po.s
12 cinit CODE >838:C:\Users\Black\AppData\Local\Temp\xcAs4po.s
13 cinit CODE >839:C:\Users\Black\AppData\Local\Temp\xcAs4po.s
4 intentry CODE >58:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
16 text4 CODE >58:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
16 text4 CODE >60:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
1C text4 CODE >61:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
1E text4 CODE >63:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
1F text4 CODE >66:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
23 text4 CODE >68:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
24 text4 CODE >70:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
2C text4 CODE >71:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
2E text4 CODE >72:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
2F text4 CODE >73:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
30 text4 CODE >74:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
31 text4 CODE >77:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
3B text4 CODE >79:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
3F text4 CODE >81:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
40 text4 CODE >82:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
41 text4 CODE >83:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
47 text4 CODE >84:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
4B text4 CODE >85:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
50 text4 CODE >87:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
59 text4 CODE >88:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
5D text4 CODE >89:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
60 text4 CODE >90:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
64 text4 CODE >91:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
65 text4 CODE >92:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
6A text4 CODE >93:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
70 text4 CODE >94:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
70 text4 CODE >96:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
73 text4 CODE >98:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
103 text3 CODE >93:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
104 text3 CODE >95:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
108 text3 CODE >96:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
10C text3 CODE >97:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
110 text3 CODE >98:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
112 text3 CODE >99:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
113 text3 CODE >100:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
114 text3 CODE >101:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
115 text3 CODE >102:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
116 text3 CODE >103:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
119 text3 CODE >104:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
11C text3 CODE >105:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\I2C.c
7A text2 CODE >17:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
7A text2 CODE >18:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
7F text2 CODE >18:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
83 text2 CODE >18:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
87 text2 CODE >19:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
92 text2 CODE >20:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
93 text2 CODE >22:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
97 text2 CODE >26:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
9A text2 CODE >27:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
9B text2 CODE >28:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
A1 text2 CODE >30:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
A4 text2 CODE >31:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
A7 text2 CODE >34:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
A8 text2 CODE >35:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
A9 text2 CODE >36:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
AC text2 CODE >37:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
AD text2 CODE >38:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
B0 text2 CODE >40:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\ADC.c
DD text1 CODE >123:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
DD text1 CODE >124:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
E0 text1 CODE >125:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
E1 text1 CODE >127:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
E9 text1 CODE >129:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
EC text1 CODE >132:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
F0 text1 CODE >133:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
F1 text1 CODE >134:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
F2 text1 CODE >137:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
F5 text1 CODE >138:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
F6 text1 CODE >139:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
F7 text1 CODE >141:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
FB text1 CODE >142:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
FC text1 CODE >144:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
102 text1 CODE >145:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
B1 maintext CODE >102:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
B1 maintext CODE >103:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
B6 maintext CODE >108:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
BA maintext CODE >110:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
BE maintext CODE >112:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
C8 maintext CODE >113:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
CB maintext CODE >114:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
CB maintext CODE >116:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Esclavo1.X\Esclavo1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Hspace_0 11D 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs4po.o
_main 162 0 CODE 0 maintext dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
start 18 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAs4po.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs4po.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs4po.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs4po.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs4po.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs4po.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs4po.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
adc_init@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs4po.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs4po.o
_I2C_Slave_Init 206 0 CODE 0 text3 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs4po.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 23A 0 CODE 0 text3 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_POT 76 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__S0 11D 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text4 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__end_of_isr F4 0 CODE 0 text4 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAs4po.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__pmaintext 162 0 CODE 0 maintext dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_adc_init F4 0 CODE 0 text2 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 162 0 CODE 0 text2 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__ptext1 1BA 0 CODE 0 text1 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__ptext2 F4 0 CODE 0 text2 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__ptext3 206 0 CODE 0 text3 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BA 0 CODE 0 maintext dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__end_of_setup 206 0 CODE 0 text1 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_setup 1BA 0 CODE 0 text1 dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Lab4_Esclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 119 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
