[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"40
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"48
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"66
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"16 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
"75
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
"98 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
[v _isr isr `II(v  1 e 1 0 ]
"127
[v _main main `(v  1 e 1 0 ]
"324
[v _setup setup `(v  1 e 1 0 ]
"355
[v _bcd_a_decimal bcd_a_decimal `(uc  1 e 1 0 ]
"359
[v _int_a_bcd int_a_bcd `(ui  1 e 2 0 ]
"373
[v _escribir_reloj escribir_reloj `(v  1 e 1 0 ]
"382
[v _leer_reloj leer_reloj `(ui  1 e 2 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S137 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S146 . 1 `S137 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES146  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S389 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S394 . 1 `S389 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES394  1 e 1 @9 ]
[s S105 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S119 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES119  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S228 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S235 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S239 . 1 `S228 1 . 1 0 `S235 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES239  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S255 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S266 . 1 `S255 1 . 1 0 `S261 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES266  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"55 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
[v _ds3231_escribir ds3231_escribir `uc  1 e 1 0 ]
"56
[v _ds3231_leer ds3231_leer `uc  1 e 1 0 ]
"75
[v _segundos_decimal segundos_decimal `uc  1 e 1 0 ]
"76
[v _minutos_decimal minutos_decimal `uc  1 e 1 0 ]
"77
[v _horas_decimal horas_decimal `uc  1 e 1 0 ]
"78
[v _dia_decimal dia_decimal `uc  1 e 1 0 ]
"79
[v _meses_decimal meses_decimal `uc  1 e 1 0 ]
"80
[v _biciesto_decimal biciesto_decimal `uc  1 e 1 0 ]
"81
[v _contador contador `uc  1 e 1 0 ]
"82
[v _ADC ADC `uc  1 e 1 0 ]
"83
[v _minutos minutos `uc  1 e 1 0 ]
"84
[v _horas horas `uc  1 e 1 0 ]
"85
[v _dias dias `uc  1 e 1 0 ]
"86
[v _meses meses `uc  1 e 1 0 ]
"87
[v _biciestos biciestos `uc  1 e 1 0 ]
"88
[v _CadADC CadADC `[5]uc  1 e 5 0 ]
"89
[v _Segundo Segundo `[5]uc  1 e 5 0 ]
"90
[v _Minuto Minuto `[5]uc  1 e 5 0 ]
"91
[v _Hora Hora `[5]uc  1 e 5 0 ]
"92
[v _Dia Dia `[5]uc  1 e 5 0 ]
"93
[v _Mes Mes `[5]uc  1 e 5 0 ]
"94
[v _Biciesto Biciesto `[5]uc  1 e 5 0 ]
"127
[v _main main `(v  1 e 1 0 ]
{
"320
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 16 ]
"512
[v sprintf@c c `uc  1 a 1 19 ]
"521
[v sprintf@prec prec `c  1 a 1 15 ]
"525
[v sprintf@flag flag `uc  1 a 1 14 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 13 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 7 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 18 ]
"1567
} 0
"324 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
[v _setup setup `(v  1 e 1 0 ]
{
"353
} 0
"17 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 8 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 4 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"382 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
[v _leer_reloj leer_reloj `(ui  1 e 2 0 ]
{
[v leer_reloj@direccion direccion `uc  1 a 1 wreg ]
"383
[v leer_reloj@bcd bcd `ui  1 a 2 5 ]
"382
[v leer_reloj@direccion direccion `uc  1 a 1 wreg ]
[v leer_reloj@direccion direccion `uc  1 a 1 4 ]
"393
} 0
"48 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"52
} 0
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"77
[v I2C_Master_Read@temp temp `us  1 a 2 7 ]
"75
[v I2C_Master_Read@a a `us  1 p 2 3 ]
"90
} 0
"359 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
[v _int_a_bcd int_a_bcd `(ui  1 e 2 0 ]
{
"364
[v int_a_bcd@digit digit `ui  1 a 2 9 ]
"361
[v int_a_bcd@multiplier multiplier `ui  1 a 2 13 ]
"360
[v int_a_bcd@bcd bcd `ui  1 a 2 11 ]
"359
[v int_a_bcd@value value `ui  1 p 2 7 ]
"371
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"373 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
[v _escribir_reloj escribir_reloj `(v  1 e 1 0 ]
{
[v escribir_reloj@direccion direccion `uc  1 a 1 wreg ]
[v escribir_reloj@direccion direccion `uc  1 a 1 wreg ]
[v escribir_reloj@valor valor `ui  1 p 2 15 ]
[v escribir_reloj@direccion direccion `uc  1 a 1 19 ]
"380
} 0
"66 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 3 ]
"70
} 0
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"60
} 0
"40
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"44
} 0
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"36
} 0
"355 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
[v _bcd_a_decimal bcd_a_decimal `(uc  1 e 1 0 ]
{
[v bcd_a_decimal@bcd bcd `uc  1 a 1 wreg ]
[v bcd_a_decimal@bcd bcd `uc  1 a 1 wreg ]
[v bcd_a_decimal@bcd bcd `uc  1 a 1 9 ]
"357
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"75 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
{
"76
[v Lcd_Write_String8@i i `i  1 a 2 3 ]
"75
[v Lcd_Write_String8@a a `*.26uc  1 p 2 7 ]
"79
} 0
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
{
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"64
[v Lcd_Write_Char8@y y `uc  1 a 1 5 ]
"63
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"66
[v Lcd_Write_Char8@a a `uc  1 a 1 6 ]
"73
} 0
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Set_Cursor8@temp temp `uc  1 a 1 9 ]
"33
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor8@b b `uc  1 p 1 7 ]
"35
[v Lcd_Set_Cursor8@a a `uc  1 a 1 8 ]
"42
} 0
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
{
"61
} 0
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
{
"31
} 0
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
{
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 6 ]
"26
} 0
"16
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
{
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 3 ]
"18
} 0
"98 C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"123
} 0
