%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Black\AppData\Local\Temp\xcAsg34.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Digital2_Lab4_Master.X.production.o
cinit CODE 0 F F 32 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4D6 4D6 DC 2 1
text2 CODE 0 EF0 EF0 2D 2 1
text3 CODE 0 F4B F4B 3A 2 1
text4 CODE 0 5B2 5B2 68 2 1
text5 CODE 0 670 670 51 2 1
text6 CODE 0 E39 E39 9 2 1
text7 CODE 0 F1D F1D 2E 2 1
text8 CODE 0 61A 61A 56 2 1
text9 CODE 0 ECB ECB 25 2 1
text10 CODE 0 F85 F85 3C 2 1
text11 CODE 0 75B 75B 46 2 1
text12 CODE 0 FC1 FC1 3F 2 1
text13 CODE 0 E42 E42 A 2 1
text14 CODE 0 E30 E30 9 2 1
text15 CODE 0 E27 E27 9 2 1
text16 CODE 0 E59 E59 D 2 1
text17 CODE 0 E7B E7B 16 2 1
text18 CODE 0 E66 E66 15 2 1
text19 CODE 0 7A1 7A1 46 2 1
text20 CODE 0 7E7 7E7 18 2 1
text21 CODE 0 EAB EAB 20 2 1
text22 CODE 0 710 710 4B 2 1
text23 CODE 0 E4C E4C D 2 1
text24 CODE 0 E91 E91 1A 2 1
text25 CODE 0 E13 E13 6 2 1
text26 CODE 0 6C1 6C1 4F 2 1
maintext CODE 0 41 41 495 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 52 52 17 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 32 1 1
idataBANK0 CODE 0 E19 E19 6 2 1
strings STRING 0 800 800 2C 2 1
dataBANK0 BANK0 1 69 69 6 1 1
clrtext CODE 0 E1F E1F 8 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 82C-E12 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 82C-E12 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-7FF 2
CODE 82C-E12 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 82C-E12 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 82C-E12 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Lab4_Master.X.production.o
F cinit CODE >989:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
F cinit CODE >992:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
F cinit CODE >1111:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
14 cinit CODE >1112:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
15 cinit CODE >1113:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
1A cinit CODE >1114:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
1B cinit CODE >1115:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
20 cinit CODE >1116:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
21 cinit CODE >1117:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
26 cinit CODE >1118:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
27 cinit CODE >1119:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
2C cinit CODE >1120:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
2D cinit CODE >1121:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
32 cinit CODE >1122:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
33 cinit CODE >1141:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
34 cinit CODE >1142:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
35 cinit CODE >1143:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
36 cinit CODE >1144:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
37 cinit CODE >1145:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
3C cinit CODE >1148:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
3D cinit CODE >1154:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
3D cinit CODE >1156:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
3E cinit CODE >1157:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
4 intentry CODE >98:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6C1 text26 CODE >98:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6C1 text26 CODE >99:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6C5 text26 CODE >100:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6CB text26 CODE >101:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6CF text26 CODE >102:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6D3 text26 CODE >103:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6D4 text26 CODE >104:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6D8 text26 CODE >105:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6DC text26 CODE >106:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6E0 text26 CODE >107:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6E1 text26 CODE >108:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6E5 text26 CODE >109:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6E9 text26 CODE >110:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6ED text26 CODE >111:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6EE text26 CODE >112:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6F2 text26 CODE >113:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6F6 text26 CODE >114:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6FA text26 CODE >115:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6FB text26 CODE >116:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6FF text26 CODE >117:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
703 text26 CODE >118:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
708 text26 CODE >119:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
708 text26 CODE >120:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
709 text26 CODE >123:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
E13 text25 CODE >16:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E14 text25 CODE >17:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E18 text25 CODE >18:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E91 text24 CODE >20:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E92 text24 CODE >21:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E95 text24 CODE >22:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E9B text24 CODE >23:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E9E text24 CODE >24:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
EA7 text24 CODE >25:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
EAA text24 CODE >26:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E4C text23 CODE >28:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E4C text23 CODE >29:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E52 text23 CODE >30:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E58 text23 CODE >31:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
710 text22 CODE >44:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
710 text22 CODE >45:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
716 text22 CODE >46:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
71F text22 CODE >47:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
725 text22 CODE >48:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
72E text22 CODE >49:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
734 text22 CODE >50:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
73C text22 CODE >51:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
742 text22 CODE >53:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
748 text22 CODE >57:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
74E text22 CODE >58:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
754 text22 CODE >60:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
75A text22 CODE >61:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
EAB text21 CODE >33:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
EAC text21 CODE >35:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
EB1 text21 CODE >36:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
EB4 text21 CODE >37:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
EBA text21 CODE >38:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
EC1 text21 CODE >39:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
EC4 text21 CODE >40:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
ECA text21 CODE >42:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7E7 text20 CODE >63:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7E8 text20 CODE >65:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7E8 text20 CODE >66:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7EA text20 CODE >67:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7ED text20 CODE >68:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7F3 text20 CODE >69:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7F6 text20 CODE >70:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7FB text20 CODE >71:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7FE text20 CODE >73:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7A1 text19 CODE >75:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7A1 text19 CODE >77:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7A6 text19 CODE >78:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7AB text19 CODE >78:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7C6 text19 CODE >78:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7CF text19 CODE >78:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7E2 text19 CODE >78:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
7E6 text19 CODE >79:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\LCD8bits.c
E66 text18 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E67 text18 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E68 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E6C text18 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E70 text18 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E72 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E74 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E79 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E7A text18 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E7B text17 CODE >355:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
E7C text17 CODE >356:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
E84 text17 CODE >356:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
E87 text17 CODE >356:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
E90 text17 CODE >357:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
E59 text16 CODE >33:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E59 text16 CODE >35:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E65 text16 CODE >36:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E27 text15 CODE >40:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E27 text15 CODE >42:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E2C text15 CODE >43:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E2F text15 CODE >44:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E30 text14 CODE >56:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E30 text14 CODE >58:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E35 text14 CODE >59:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E38 text14 CODE >60:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E42 text13 CODE >66:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E42 text13 CODE >68:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E47 text13 CODE >69:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E4B text13 CODE >70:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
FC1 text12 CODE >373:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
FC4 text12 CODE >374:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
FC9 text12 CODE >375:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
FD7 text12 CODE >376:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
FE5 text12 CODE >377:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
FF0 text12 CODE >378:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
FF5 text12 CODE >379:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
FFF text12 CODE >380:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
75B text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
75B text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
75F text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
765 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
767 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
768 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
769 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
76D text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
76F text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
773 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
777 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
778 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
77C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
77E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
780 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
784 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
788 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
78B text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
78E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
78F text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
790 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
794 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
796 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
79C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7A0 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F85 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F85 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F8D text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F8F text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F90 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F91 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F95 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F97 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F9B text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F9F text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FA1 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FA5 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FA9 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FAC text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FAF text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FB0 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FB4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FB6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FBC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FC0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
ECB text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
ECB text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
ECD text9 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
ED1 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
ED3 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
ED7 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
ED8 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EDC text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EDE text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EDF text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EE3 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EE5 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EEB text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EEF text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
61A text8 CODE >359:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
61A text8 CODE >360:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
61E text8 CODE >361:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
622 text8 CODE >363:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
623 text8 CODE >364:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
636 text8 CODE >365:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
647 text8 CODE >365:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
64B text8 CODE >366:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
64C text8 CODE >366:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
650 text8 CODE >366:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
652 text8 CODE >367:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
665 text8 CODE >363:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
66B text8 CODE >370:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
66F text8 CODE >371:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F1D text7 CODE >75:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F1D text7 CODE >78:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F22 text7 CODE >79:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F25 text7 CODE >80:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F2A text7 CODE >81:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F33 text7 CODE >82:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F38 text7 CODE >83:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F3E text7 CODE >84:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F41 text7 CODE >85:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F42 text7 CODE >86:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F45 text7 CODE >87:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F45 text7 CODE >88:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F46 text7 CODE >89:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F4A text7 CODE >90:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E39 text6 CODE >48:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E39 text6 CODE >50:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E3E text6 CODE >51:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
E41 text6 CODE >52:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
670 text5 CODE >382:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
673 text5 CODE >383:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
673 text5 CODE >384:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
678 text5 CODE >385:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
686 text5 CODE >386:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
694 text5 CODE >387:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
699 text5 CODE >388:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6A7 text5 CODE >389:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6B5 text5 CODE >390:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6BA text5 CODE >392:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
6C0 text5 CODE >393:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
5B2 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5BA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C7 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C9 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5DA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5EB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5EF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F3 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5FA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5FE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
601 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
602 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
603 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
609 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
60B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
611 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
619 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
F4B text3 CODE >17:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F4B text3 CODE >19:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F4F text3 CODE >20:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F52 text3 CODE >21:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F5D text3 CODE >21:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F63 text3 CODE >21:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F81 text3 CODE >22:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F82 text3 CODE >23:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F83 text3 CODE >24:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
F84 text3 CODE >25:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\I2C.c
EF0 text2 CODE >324:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
EF0 text2 CODE >325:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
EF3 text2 CODE >326:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
EF4 text2 CODE >329:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
EF7 text2 CODE >330:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
EF9 text2 CODE >331:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
EFA text2 CODE >332:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
EFB text2 CODE >335:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
EFE text2 CODE >336:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
EFF text2 CODE >337:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F00 text2 CODE >338:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F01 text2 CODE >340:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F04 text2 CODE >341:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F06 text2 CODE >343:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F08 text2 CODE >344:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F09 text2 CODE >346:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F0A text2 CODE >347:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F0B text2 CODE >348:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F0C text2 CODE >349:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F0D text2 CODE >351:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F1C text2 CODE >353:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4D6 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D9 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4DB text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4DC text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4E2 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4EB text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4EC text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4ED text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4FC text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
501 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
504 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
507 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
50A text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
516 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51A text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51E text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
521 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
523 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
525 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
538 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53C text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
541 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
54B text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
551 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55A text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55C text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55D text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
58B text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
594 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AD text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B1 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
41 maintext CODE >127:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
41 maintext CODE >128:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
46 maintext CODE >129:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4B maintext CODE >130:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
50 maintext CODE >131:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
54 maintext CODE >132:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
56 maintext CODE >133:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
56 maintext CODE >134:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
5B maintext CODE >135:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
64 maintext CODE >136:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
72 maintext CODE >137:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
77 maintext CODE >138:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
81 maintext CODE >140:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
86 maintext CODE >141:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
8F maintext CODE >142:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
9B maintext CODE >143:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
A0 maintext CODE >144:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
AA maintext CODE >147:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
C4 maintext CODE >148:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
DE maintext CODE >149:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
F8 maintext CODE >150:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
112 maintext CODE >151:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
12C maintext CODE >154:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
13D maintext CODE >155:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
147 maintext CODE >156:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
158 maintext CODE >157:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
162 maintext CODE >158:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
173 maintext CODE >159:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
17D maintext CODE >160:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
18E maintext CODE >161:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
198 maintext CODE >162:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
1A9 maintext CODE >163:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
1B3 maintext CODE >164:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
1C4 maintext CODE >165:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
1CE maintext CODE >168:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
1DF maintext CODE >169:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
1F0 maintext CODE >170:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
201 maintext CODE >171:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
212 maintext CODE >172:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
223 maintext CODE >173:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
234 maintext CODE >174:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
245 maintext CODE >176:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
24A maintext CODE >177:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
252 maintext CODE >178:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
25B maintext CODE >180:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
263 maintext CODE >181:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
26C maintext CODE >183:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
270 maintext CODE >183:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
274 maintext CODE >184:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
27C maintext CODE >185:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
285 maintext CODE >186:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
28D maintext CODE >187:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
296 maintext CODE >188:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
297 maintext CODE >190:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
29F maintext CODE >191:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2A8 maintext CODE >192:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2B0 maintext CODE >193:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2B9 maintext CODE >197:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2C1 maintext CODE >198:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2CA maintext CODE >201:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2CE maintext CODE >201:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2D2 maintext CODE >202:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2DA maintext CODE >203:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2E3 maintext CODE >204:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2EB maintext CODE >205:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2F4 maintext CODE >206:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2F5 maintext CODE >208:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
2FD maintext CODE >209:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
306 maintext CODE >213:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
30E maintext CODE >214:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
317 maintext CODE >217:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
31B maintext CODE >217:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
31F maintext CODE >218:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
327 maintext CODE >219:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
330 maintext CODE >220:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
338 maintext CODE >221:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
341 maintext CODE >222:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
342 maintext CODE >224:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
34A maintext CODE >225:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
353 maintext CODE >229:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
357 maintext CODE >229:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
35B maintext CODE >230:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
363 maintext CODE >231:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
36C maintext CODE >232:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
374 maintext CODE >233:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
37D maintext CODE >234:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
37E maintext CODE >236:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
386 maintext CODE >237:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
38F maintext CODE >241:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
397 maintext CODE >242:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3A0 maintext CODE >245:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3A4 maintext CODE >245:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3A8 maintext CODE >246:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3B0 maintext CODE >247:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3B9 maintext CODE >248:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3C1 maintext CODE >249:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3CA maintext CODE >250:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3CB maintext CODE >252:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3D3 maintext CODE >253:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3DC maintext CODE >257:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3E4 maintext CODE >258:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3ED maintext CODE >261:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3F1 maintext CODE >261:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3F5 maintext CODE >262:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
3FD maintext CODE >263:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
406 maintext CODE >264:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
40E maintext CODE >265:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
417 maintext CODE >266:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
418 maintext CODE >268:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
420 maintext CODE >269:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
429 maintext CODE >272:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
438 maintext CODE >274:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
43C maintext CODE >274:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
440 maintext CODE >275:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
441 maintext CODE >277:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
443 maintext CODE >277:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
447 maintext CODE >278:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
448 maintext CODE >280:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
44A maintext CODE >280:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
44E maintext CODE >281:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
44F maintext CODE >283:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
451 maintext CODE >283:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
455 maintext CODE >284:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
456 maintext CODE >290:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
458 maintext CODE >290:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
45C maintext CODE >291:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
460 maintext CODE >293:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
462 maintext CODE >293:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
468 maintext CODE >293:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
46C maintext CODE >294:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
46D maintext CODE >295:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
471 maintext CODE >297:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
473 maintext CODE >297:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
479 maintext CODE >297:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
47F maintext CODE >297:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
483 maintext CODE >298:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
484 maintext CODE >299:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
485 maintext CODE >300:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
489 maintext CODE >302:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
48B maintext CODE >302:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
491 maintext CODE >302:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
497 maintext CODE >302:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
49D maintext CODE >302:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4A1 maintext CODE >303:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4A2 maintext CODE >304:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4A3 maintext CODE >305:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4A4 maintext CODE >306:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4A8 maintext CODE >308:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4AA maintext CODE >308:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4B0 maintext CODE >308:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4B6 maintext CODE >308:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4BC maintext CODE >308:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4C2 maintext CODE >308:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4C6 maintext CODE >309:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4C7 maintext CODE >310:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4C8 maintext CODE >311:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4C9 maintext CODE >312:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4CA maintext CODE >313:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
4CE maintext CODE >316:C:\Users\Black\MPLABXProjects\Digital2_Lab4_Master.X\Master.c
E1F clrtext CODE >1128:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
E1F clrtext CODE >1129:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
E20 clrtext CODE >1130:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
E20 clrtext CODE >1131:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
E21 clrtext CODE >1132:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
E22 clrtext CODE >1133:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
E23 clrtext CODE >1134:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
E24 clrtext CODE >1135:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
E25 clrtext CODE >1136:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
E26 clrtext CODE >1137:C:\Users\Black\AppData\Local\Temp\xcAsg34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Cmd8 1D22 0 CODE 0 text24 dist/default/production\Digital2_Lab4_Master.X.production.o
I2C_Master_Init@c 5A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Lcd_Write_Char8 FCE 0 CODE 0 text20 dist/default/production\Digital2_Lab4_Master.X.production.o
escribir_reloj@direccion 65 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_Lcd_Cmd8 1D56 0 CODE 0 text24 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_bcd_a_decimal 1D22 0 CODE 0 text17 dist/default/production\Digital2_Lab4_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_Hora 3E 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAsg34.o
_dias 22 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_main 82 0 CODE 0 maintext dist/default/production\Digital2_Lab4_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
start 18 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAsg34.o
_Segundo 48 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
leer_reloj@direccion 56 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_dia_decimal 29 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsg34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsg34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsg34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsg34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsg34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsg34.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_Lcd_Clear8 1C98 0 CODE 0 text23 dist/default/production\Digital2_Lab4_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
int_a_bcd@bcd 5D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
leer_reloj@bcd 57 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_CadADC 4D 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of___bmul 1CF6 0 CODE 0 text18 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of___wmul 1DE0 0 CODE 0 text9 dist/default/production\Digital2_Lab4_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_Lcd_Set_Cursor8 1D96 0 CODE 0 text21 dist/default/production\Digital2_Lab4_Master.X.production.o
___lwmod@divisor 55 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of___lldiv C34 0 CODE 0 text4 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of___lwdiv F42 0 CODE 0 text11 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of___lwmod 1F82 0 CODE 0 text10 dist/default/production\Digital2_Lab4_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAsg34.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAsg34.o
_dpowers 1020 0 STRING 0 strings dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_Lcd_Clear8 1CB2 0 CODE 0 text23 dist/default/production\Digital2_Lab4_Master.X.production.o
___lwdiv@quotient 53 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
int_a_bcd@multiplier 5F 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
?_int_a_bcd 59 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
___lwmod@dividend 57 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
_Minuto 43 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Lab4_Master.X.production.o
_biciesto_decimal 27 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
___lldiv@dividend 56 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_ds3231_escribir 2E 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
Lcd_Set_Cursor8@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
Lcd_Set_Cursor8@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
Lcd_Port8@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
clear_ram0 1C3E 0 CODE 0 clrtext dist/default/production\Digital2_Lab4_Master.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_Lcd_Set_Cursor8 1D56 0 CODE 0 text21 dist/default/production\Digital2_Lab4_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAsg34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 82 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Digital2_Lab4_Master.X.production.o
___lwdiv@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1C72 0 CODE 0 text6 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_sprintf B64 0 CODE 0 text1 dist/default/production\Digital2_Lab4_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_horas_decimal 2A 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_leer_reloj CE0 0 CODE 0 text5 dist/default/production\Digital2_Lab4_Master.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1CCC 0 CODE 0 text18 dist/default/production\Digital2_Lab4_Master.X.production.o
___wmul 1D96 0 CODE 0 text9 dist/default/production\Digital2_Lab4_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Lcd_Write_String8@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
Lcd_Write_String8@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
escribir_reloj@valor 61 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_ADC 25 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_Dia 39 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_Mes 34 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D82 0 CODE 0 text26 dist/default/production\Digital2_Lab4_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_I2C_Master_Start 1C4E 0 CODE 0 text15 dist/default/production\Digital2_Lab4_Master.X.production.o
_I2C_Master_Write 1C84 0 CODE 0 text13 dist/default/production\Digital2_Lab4_Master.X.production.o
sprintf@val 62 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_isr E20 0 CODE 0 text26 dist/default/production\Digital2_Lab4_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_Lcd_Init8 EB6 0 CODE 0 text22 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_Lcd_Port8 1C32 0 CODE 0 text25 dist/default/production\Digital2_Lab4_Master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Digital2_Lab4_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAsg34.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ds3231_leer 7A 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
_Biciesto 2F 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_leer_reloj D82 0 CODE 0 text5 dist/default/production\Digital2_Lab4_Master.X.production.o
sprintf@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
sprintf@prec 61 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_Lcd_Write_String8 FCE 0 CODE 0 text19 dist/default/production\Digital2_Lab4_Master.X.production.o
Lcd_Write_Char8@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
Lcd_Write_Char8@y 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext10 1F0A 0 CODE 0 text10 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext11 EB6 0 CODE 0 text11 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext12 1F82 0 CODE 0 text12 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext13 1C84 0 CODE 0 text13 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext14 1C60 0 CODE 0 text14 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext15 1C4E 0 CODE 0 text15 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext16 1CB2 0 CODE 0 text16 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext17 1CF6 0 CODE 0 text17 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext18 1CCC 0 CODE 0 text18 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext19 F42 0 CODE 0 text19 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext20 FCE 0 CODE 0 text20 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext21 1D56 0 CODE 0 text21 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext22 E20 0 CODE 0 text22 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext23 1C98 0 CODE 0 text23 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext24 1D22 0 CODE 0 text24 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext25 1C26 0 CODE 0 text25 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext26 D82 0 CODE 0 text26 dist/default/production\Digital2_Lab4_Master.X.production.o
_Lcd_Init8 E20 0 CODE 0 text22 dist/default/production\Digital2_Lab4_Master.X.production.o
_Lcd_Port8 1C26 0 CODE 0 text25 dist/default/production\Digital2_Lab4_Master.X.production.o
___lldiv B64 0 CODE 0 text4 dist/default/production\Digital2_Lab4_Master.X.production.o
___lwdiv EB6 0 CODE 0 text11 dist/default/production\Digital2_Lab4_Master.X.production.o
___lwmod 1F0A 0 CODE 0 text10 dist/default/production\Digital2_Lab4_Master.X.production.o
__pmaintext 82 0 CODE 0 maintext dist/default/production\Digital2_Lab4_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
_meses_decimal 28 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_I2C_Master_Init 1F0A 0 CODE 0 text3 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_I2C_Master_Read 1E96 0 CODE 0 text7 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_I2C_Master_Stop 1C72 0 CODE 0 text14 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_I2C_Master_Wait 1CCC 0 CODE 0 text16 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_I2C_Master_Start 1C60 0 CODE 0 text15 dist/default/production\Digital2_Lab4_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1C98 0 CODE 0 text13 dist/default/production\Digital2_Lab4_Master.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_int_a_bcd CE0 0 CODE 0 text8 dist/default/production\Digital2_Lab4_Master.X.production.o
end_of_initialization 7A 0 CODE 0 cinit dist/default/production\Digital2_Lab4_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
bcd_a_decimal@bcd 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
?___lldiv 52 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
?___lwmod 55 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_minutos_decimal 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_bcd_a_decimal 1CF6 0 CODE 0 text17 dist/default/production\Digital2_Lab4_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext1 9AC 0 CODE 0 text1 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext2 1DE0 0 CODE 0 text2 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext3 1E96 0 CODE 0 text3 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext4 B64 0 CODE 0 text4 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext5 CE0 0 CODE 0 text5 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext6 1C72 0 CODE 0 text6 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext7 1E3A 0 CODE 0 text7 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext8 C34 0 CODE 0 text8 dist/default/production\Digital2_Lab4_Master.X.production.o
__ptext9 1D96 0 CODE 0 text9 dist/default/production\Digital2_Lab4_Master.X.production.o
_int_a_bcd C34 0 CODE 0 text8 dist/default/production\Digital2_Lab4_Master.X.production.o
_Lcd_Write_String8 F42 0 CODE 0 text19 dist/default/production\Digital2_Lab4_Master.X.production.o
_sprintf 9AC 0 CODE 0 text1 dist/default/production\Digital2_Lab4_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1E96 0 CODE 0 text3 dist/default/production\Digital2_Lab4_Master.X.production.o
_I2C_Master_Read 1E3A 0 CODE 0 text7 dist/default/production\Digital2_Lab4_Master.X.production.o
_I2C_Master_Stop 1C60 0 CODE 0 text14 dist/default/production\Digital2_Lab4_Master.X.production.o
_I2C_Master_Wait 1CB2 0 CODE 0 text16 dist/default/production\Digital2_Lab4_Master.X.production.o
sprintf@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
sprintf@sp 64 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
int_a_bcd@digit 5B 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
int_a_bcd@value 59 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_I2C_Master_RepeatedStart 1C84 0 CODE 0 text6 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of__initialization 7A 0 CODE 0 cinit dist/default/production\Digital2_Lab4_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1C32 0 CODE 0 idataBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_escribir_reloj 1F82 0 CODE 0 text12 dist/default/production\Digital2_Lab4_Master.X.production.o
_segundos_decimal 2C 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 65 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
sprintf@f 59 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_main 9AC 0 CODE 0 maintext dist/default/production\Digital2_Lab4_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\Digital2_Lab4_Master.X.production.o
?_sprintf 59 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital2_Lab4_Master.X.production.o
_minutos 24 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_Lcd_Write_Char8 FFE 0 CODE 0 text20 dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_setup 1E3A 0 CODE 0 text2 dist/default/production\Digital2_Lab4_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Lab4_Master.X.production.o
_horas 23 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_meses 21 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
_setup 1DE0 0 CODE 0 text2 dist/default/production\Digital2_Lab4_Master.X.production.o
?_leer_reloj 52 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Lab4_Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 26 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
Lcd_Cmd8@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Lab4_Master.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
_biciestos 20 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Lab4_Master.X.production.o
Lcd_Set_Cursor8@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Digital2_Lab4_Master.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab4_Master.X.production.o
__end_of_escribir_reloj 2000 0 CODE 0 text12 dist/default/production\Digital2_Lab4_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 EF0 1DE0 2D 2
text3 0 F4B 1E96 3A 2
text6 0 E39 1C72 9 2
text7 0 F1D 1E3A 2E 2
text9 0 ECB 1D96 25 2
text10 0 F85 1F0A 3C 2
text12 0 FC1 1F82 3F 2
text13 0 E42 1C84 A 2
text14 0 E30 1C60 9 2
text15 0 E27 1C4E 9 2
text16 0 E59 1CB2 D 2
text17 0 E7B 1CF6 16 2
text18 0 E66 1CCC 15 2
text21 0 EAB 1D56 20 2
text23 0 E4C 1C98 D 2
text24 0 E91 1D22 1A 2
text25 0 E13 1C26 6 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4F 1
idataBANK0 0 E19 1C32 6 2
strings 0 800 1000 2C 2
clrtext 0 E1F 1C3E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
